<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/fragment_mapa"
        android:icon="@drawable/ic_map"
        android:title="mapa" />

    <item
        android:id="@+id/fragment_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/fragment_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/fragment_ajustes"
        android:icon="@drawable/ic_ajustes"
        android:title="Ajustes" />

</menu>